@Library('releng-pipeline') _

hugo(
  appName: 'chat-service-website',
  productionDomain: 'chat-staging.eclipse.org',
  kubernetes: [
      namespace: 'chat-website',
      registryCredentialsId: '9bf6c39a-92f7-4da4-8fac-3a507f226f8c'
  ],
  container: [
      registryCredentialsId: "9bf6c39a-92f7-4da4-8fac-3a507f226f8c"
  ],
  build: [
     containerImage: "eclipsefdn/hugo-node:h0.110.0-n18.13.0"
  ],
  deployment: [
    locationPath: "/docs",
    domain: "docs.chat.eclipse.org"
  ]
)
